# novel-project

./: .gitignore  build.gradle
src/main/java/com/project/novel/config/: CustomAccessDeniedHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/novel/controller/: AuthController.java  BoardController.java  CommentController.java  HomeController.java  NoticeCommentController.java  NoticeController.java
src/main/java/com/project/novel/dto/: BoardDto.java  CommentDto.java  NoticeCommentDto.java  NoticeDto.java
src/main/java/com/project/novel/entity/: BoardEntity.java  BoardFileEntity.java  CommentEntity.java  NoticeCommentEntity.java  NoticeEntity.java
src/main/java/com/project/novel/repository/: BoardRepository.java  NoticeCommentRepository.java  NoticeRepository.java
src/main/java/com/project/novel/service/: BoardService.java  CommentService.java  NoticeCommentService.java  NoticeService.java
src/main/resources/: application.yml
src/main/resources/static/css/: layout.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: access-denied.html
src/main/resources/templates/board/: list.html  modify.html  paging.html  view.html  write.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/notice/: list.html  modify.html  notice.html  paging.html  view.html  write.html
